{
  "name": "bigred-link",
  "version": "0.1.0",
  "description": "URL Shortener",
  "private": true,
  "engines": {
    "node": ">= 14.x",
    "npm": ">= 7.x",
    "yarn": ">= 1.22.x"
  },
  "scripts": {
    "build": "rm -rf ./public && webpack --color",
    "prepublish": "yarn snyk-protect",
    "snyk-protect": "snyk protect",
    "start": "cross-env NODE_ENV=development vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "homepage": "https://bigred.link",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mikesprague/bigred-link"
  },
  "bugs": {
    "url": "https://github.com/mikesprague/bigred-link/issues"
  },
  "dependencies": {
    "@bugsnag/core": "^7.11.0",
    "@bugsnag/js": "^7.11.0",
    "@bugsnag/plugin-react": "^7.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "axios": "^0.21.1",
    "clipboard-polyfill": "^3.0.3",
    "dayjs": "^1.10.6",
    "dompurify": "^2.3.0",
    "dotenv": "^10.0.0",
    "he": "^1.2.0",
    "logrocket": "^2.0.0",
    "logrocket-react": "^4.0.1",
    "mongodb": "^4.1.0",
    "nanoid": "^3.1.23",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "register-service-worker": "^1.7.2",
    "snyk": "^1.675.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.9",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@octokit/core": "^3.5.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "compression-webpack-plugin": "^8.0.1",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cssnano": "^5.0.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.11.1",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-stylelint": "^0.4.2",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "typescript": "^4.3.5",
    "vercel": "^23.0.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-transform-runtime",
      "add-react-displayname"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/react"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "> 2%",
      "last 2 versions",
      "not ie <= 10"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "plugins": [
      "compat",
      "html",
      "import",
      "jsx-a11y",
      "markdown",
      "prettier",
      "react",
      "react-hooks",
      "security"
    ],
    "parserOptions": {
      "ecmaVersion": 11,
      "allowImportExportEverywhere": true,
      "parser": "babel-parser",
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "rules": {
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "consistent-return": "warn"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabwidth": true,
    "trailingComma": "all"
  }
}
